# gravitee-policy-dynamic-routing

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  Taskfile.yml  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md
src/assembly/: policy-assembly.xml
src/main/java/com/graviteesource/policy/dynamicrouting/: DynamicRoutingPolicy.java
src/main/java/com/graviteesource/policy/dynamicrouting/configuration/: DynamicRoutingPolicyConfiguration.java  Rule.java
src/main/java/com/graviteesource/policy/dynamicrouting/deployer/: DynamicRoutingPolicyDeploymentLifecycle.java
src/main/java/io/gravitee/policy/dynamicrouting/: DynamicRoutingPolicy.java
src/main/java/io/gravitee/policy/dynamicrouting/configuration/: DynamicRoutingPolicyConfiguration.java  Rule.java
src/main/java/io/gravitee/policy/dynamicrouting/configuration/jackson/: PatternDeserializer.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json  urn:jsonschema:io:gravitee:policy:dynamicrouting:configuration:DynamicRoutingPolicyConfiguration.json
src/test/java/com/graviteesource/policy/dynamicrouting/: DynamicRoutingPolicyIntegrationTest.java  DynamicRoutingPolicyIntegrationV3CompatibilityTest.java  DynamicRoutingPolicyIntegrationV3Test.java  DynamicRoutingPolicyTest.java
src/test/java/com/graviteesource/policy/dynamicrouting/configuration/: DynamicRoutingPolicyConfigurationTest.java
src/test/java/io/gravitee/policy/dynamicrouting/: DynamicRoutingPolicyIntegrationTest.java  DynamicRoutingPolicyIntegrationV3CompatibilityTest.java  DynamicRoutingPolicyIntegrationV3Test.java  DynamicRoutingPolicyTest.java
src/test/java/io/gravitee/policy/dynamicrouting/configuration/: DynamicRoutingPolicyConfigurationTest.java
src/test/resources/: logback-test.xml
src/test/resources/apis/v2/: with_absolute_url.json  with_endpoint.json
src/test/resources/io/gravitee/policy/dynamicrouting/configuration/: configuration1.json  configuration2.json
