id=dynamic-routing
name=Dynamic Routing
version=${project.version}
description=${project.description}
class=com.graviteesource.policy.dynamicrouting.DynamicRoutingPolicy
type=policy
category=others
icon=dynamic-routing.svg
